DATASOURCE_URL=jdbc:mysql://localhost:3306/trading
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root
MAIL_USERNAME=viraltamilan13072005@gmail.com
MAIL_PASSWORD=jxev gwdo qhxb nssj
STRIPE_KEY=sk_test_51Qp3gJD1Un4qgmWj5gEBKeaidc0Ngaa8oFq0jknJeCAVuwABcoaEUJb7ploiEKABWouH2rReNS3CLi8qPOgNOVGL00vK4Koq2U
RAZORPAY_KEY=rzp_test_mSKTNz0FHaC6kA
RAZORPAY_SECRET=gbEht2Y9nRDrUiRnsBf1dBvn
GEMINI_KEY=AIzaSyBEbWV_iB-nFMc168dQen_Srm3ozzIGTOc
FRONTEND_URL=https://crypto-beta-wine.vercel.app